Manifestacija/ManifestacijeSadrzeTip.xaml

<Window x:Class="Manifestacija.ManifestacijeSadrzeTip"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Manifestacije sadrže ovaj tip" Height="397" Width="532" WindowStartupLocation="CenterScreen" Icon="/Manifestacija;component/Images/obrisitip.png">
    <Grid Height="438">
        <TextBlock Height="23" HorizontalAlignment="Left"  Name="textBlock1" Text="Brisanjem ovog tipa obrisaćete sledeću listu manifestacija:" VerticalAlignment="Top" Margin="50,24,0,0" FontSize="15" Foreground="Red" FontWeight="Bold" />


        <DataGrid AutoGenerateColumns="False" Name="ManifTable" IsReadOnly="True" IsSynchronizedWithCurrentItem="True" ItemsSource="{Binding Path=ListaManifestacijaSaTipom}" SelectionMode="Single" SelectedItem="{Binding SelectedContact}" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Margin="0,86,0,215" DataContext="{Binding}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID Manifestacije" Binding="{Binding idmanifestacije}"></DataGridTextColumn>
                <DataGridTextColumn Header="Naziv Manifestacije" Binding="{Binding imemanifestacije}"></DataGridTextColumn>
                <DataGridTextColumn Header="Opis Manifestacije" Binding="{Binding opismanifestacije}"></DataGridTextColumn>
                <DataGridTextColumn Header="Alkohol Status" Binding="{Binding statusalkohol}"></DataGridTextColumn>
                <DataGridTextColumn Header="Hendikep Status" Binding="{Binding statushendikep}"></DataGridTextColumn>
                <DataGridTextColumn Header="Pušenje Status" Binding="{Binding statuspusenje}"></DataGridTextColumn>
                <DataGridTextColumn Header="Mesto odrzavanja" Binding="{Binding mestoodrzavanja}"></DataGridTextColumn>
                <DataGridTextColumn Header="Publika" Binding="{Binding publika}"></DataGridTextColumn>
                <DataGridTextColumn Header="Datum" Binding="{Binding datum}"></DataGridTextColumn>
                <DataGridTextColumn Header="Cena" Binding="{Binding cena}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        <TextBlock Height="23" HorizontalAlignment="Left" Margin="155,0,0,149" Name="textBlock2" Text="Obrisati tip sa manifestacijama?" VerticalAlignment="Bottom" FontSize="14" />
        <Button Content="DA" Height="23" HorizontalAlignment="Left" Margin="122,308,0,0" Name="button1" VerticalAlignment="Top" Width="75" Click="button1_Click" />
        <Button Content="NE" Height="23" HorizontalAlignment="Right" Margin="0,308,127,0" Name="button2" VerticalAlignment="Top" Width="75" Click="button2_Click" />
    </Grid>
</Window>
